<!DOCTYPE html>
            <html lang="fr">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body {
                        font-family: 'Poppins', sans-serif;
                        background: linear-gradient(to right, #6a11cb, #2575fc);
                        margin: 0;
                        padding: 0;
                        text-align: center;
                    }

                    .details {
                        text-align: left;
                    }

                    .details div {
                        margin-bottom: 20px;
                    }
                    .container {
                        background: white;
                        max-width: 600px;
                        margin: 40px auto;
                        padding: 20px;
                        border-radius: 12px;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                        text-align: justify;
                    }
                    h2 {
                        color: #333;
                        font-weight: bold;
                        font-size: 24px;
                        text-align: center;
                    }
                    p {
                        font-size: 16px;
                        color: #555;
                        line-height: 1.6;
                    }
                    .highlight {
                        font-weight: bold;
                        color: #d9534f;
                    }
                    .btn {
                    display: inline-block;
                    margin-top: 20px;
                    padding: 12px 25px;
                    background-color: #28a745;
                    color: white;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: bold;
                    border-radius: 5px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    transition: background 0.3s ease;
                    }

                    .btn:hover {
                        background-color: #218838;
                    }

                </style>

            </head>
            <body>

                <div class="container">
                    {% block content %}{% endblock %}
                </div>

            </body>
        </html>